# spring-boot-microservices

./: docker-compose.yml  partA.sql
discovery-server/: Dockerfile  pom.xml
movie-catalog-service/: Dockerfile  pom.xml
movie-catalog-service/src/main/java/com/moviecatalogservice/models/: TrendingMovie.java
movie-catalog-service/src/main/java/com/moviecatalogservice/resources/: MovieCatalogResource.java
movie-catalog-service/src/main/java/com/moviecatalogservice/services/: TrendingGrpcClient.java
movie-catalog-service/src/main/proto/: trending.proto
movie-catalog-service/src/main/resources/: application.properties  keystore.p12
movie-info-service/: .env  Dockerfile  README.md  pom.xml
movie-info-service/src/main/java/com/example/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/com/example/movieinfoservice/models/: CachedMovie.java  Movie.java
movie-info-service/src/main/java/com/example/movieinfoservice/repositories/: MovieCacheRepository.java  MovieRepository.java
movie-info-service/src/main/java/com/example/movieinfoservice/resources/: MovieResource.java
movie-info-service/src/main/resources/: application.properties
ratings-data-service/: Dockerfile  pom.xml
ratings-data-service/src/main/java/com/example/ratingsservice/resources/: RatingsResource.java
ratings-data-service/src/main/resources/: application.properties
scripts/: seed_ratings_with_movie_validation.py
trending-movies-service/: pom.xml
trending-movies-service/src/main/java/com/trendingmoviesservice/: TrendingMoviesServiceApplication.java
trending-movies-service/src/main/java/com/trendingmoviesservice/grpc/: GrpcServerLifecycle.java  TopTrendingMoviesRequest.java  TopTrendingMoviesRequestOrBuilder.java  TopTrendingMoviesResponse.java  TopTrendingMoviesResponseOrBuilder.java  TrendingGrpcService.java  TrendingMovie.java  TrendingMovieOrBuilder.java  TrendingProto.java  TrendingServiceGrpc.java
trending-movies-service/src/main/java/com/trendingmoviesservice/models/: RatingData.java
trending-movies-service/src/main/java/com/trendingmoviesservice/services/: RatingsDataClient.java  TrendingRatingsQueryService.java
trending-movies-service/src/main/resources/: application.properties
trending-movies-service/src/test/java/com/trendingmoviesservice/: TrendingMoviesServiceApplicationTests.java
